# DynamicRelations

./: .gitignore  Contributing.md  README.md  StyleGuide.xml  docker-compose.yml  lombok.config  pom.xml  pull_request_template.md  run mvn clean install
.github/workflows/: main.yml  maven-pr.yml  maven.yml
dynamic-relations/: pom.xml
dynamic-relations/src/main/java/at/drm/: DrmConfig.java  EnableDynamicRelation.java
dynamic-relations/src/main/java/at/drm/annotation/: IgnoreRelation.java  Relation.java
dynamic-relations/src/main/java/at/drm/dao/: RelationDao.java
dynamic-relations/src/main/java/at/drm/factory/: RelationDaoFactory.java
dynamic-relations/src/main/java/at/drm/model/: Relation.java  RelationIdentity.java  TreeNodeRelationIdentity.java
dynamic-relations/src/main/java/at/drm/processor/: RelationProcessor.java  ReleationProcessor.java
dynamic-relations/src/main/java/at/drm/service/: DynamicRelationsPrintService.java  RelationService.java
dynamic-relations/src/main/java/at/drm/util/: DynamicRelationsUtils.java
dynamic-relations/src/test/java/at/drm/processor/: RelationProcessorTest.java  ReleationProcessorTest.java
dynamic-relations/src/test/java/at/drm/testutil/daos/: AnotherTestEntityRelationDao.java  InvalidRelationDao.java  TestEntityRelationDao.java
dynamic-relations/src/test/java/at/drm/testutil/entities/: AnotherTestEntity.java  SomeTestEntity.java
dynamic-relations/src/test/java/at/drm/testutil/relations/: AnotherTestEntityRelationLink.java  InvalidRelationLink.java  TestEntityRelationLink.java
dynamic-relations/src/test/java/at/drm/util/: DynamicRelationsUtilsTest.java
dynamic-relations/src/test/resources/: TestFile.java  TestFileWithIgnoreRelation.java
jacoco-report/: pom.xml
processing/: pom.xml
processing/src/main/java/annotation/: Relation.java
processing/src/main/java/at/annotation/: Relation.java
processing/src/main/java/at/drm/annotation/: Relation.java
processing/src/main/java/at/drm/dao/: DynamicRelationDao.java  RelationDao.java
processing/src/main/java/at/drm/exception/: NoDynamicDaoFoundException.java  NoRelationDaoFoundException.java
processing/src/main/java/at/drm/factory/: DynamicRelationDaoFactory.java
processing/src/main/java/at/drm/model/: CreateRelationInput.java  DynamicRelationMetaData.java  DynamicRelationModel.java  RelationLink.java  RelationMetaData.java
processing/src/main/java/at/drm/processor/: ReleationProcessor.java
processing/src/main/java/at/drm/service/: DynamicRelationService.java  RelationService.java
processing/src/main/java/at/processor/: ReleationProcessor.java
processing/src/main/java/at/utils/: ProcessorUtils.java
processing/src/main/java/processor/: ReleationProcessor.java
processing/src/test/java/at/drm/processor/: ReleationProcessorTest.java
processing/src/test/java/at/processor/: ReleationProcessorTest.java
processing/src/test/resources/: TestFile.java
testing/: pom.xml
testing/src/main/java/at/: Annotaion2Dao.java  AnnotaionDao.java  AnnotationTest.java  AnnotationTest2.java  App.java  DokumentRelationDao.java  TestingApplication.java
testing/src/main/java/at/drm/: Annotaion2Dao.java  AnnotaionDao.java  AnnotationTest.java  AnnotationTest2.java  TestingApplication.java
testing/src/main/java/at/test/drm/: Annotaion2Dao.java  Annotaion3Dao.java  AnnotaionDao.java  AnnotationTest.java  AnnotationTest2.java  AnnotationTest3.java  AnnotationTestRelation.java  AnnotationTestRelationDao.java  DocumentDao.java  DocumentEntity.java  DocumentEntityDao.java  DogDao.java  DogEntity.java  DogEntityDao.java  PersonDao.java  PersonEntity.java  PersonEntityDao.java  TestingApplication.java
testing/src/main/resources/: application.properties
testing/src/main/resources/db/migration/: V1_0_0__init_schema.sql
testing/src/test/java/at/: AnnotationTestTest.java  DynamicRelationDaoFactoryTest.java  JacocoTest.java  RelationTest.java
testing/src/test/java/at/drm/: DynamicRelationDaoFactoryTest.java  RelationTest.java
testing/src/test/java/at/test/drm/: ApplicationIntegrationTest.java  DynamicIdentityDaoFactoryTest.java  DynamicRelationDaoFactoryTest.java  RelationDaoFactoryTest.java  RelationServiceTest.java  RelationTest.java
testing/src/test/resources/: application-integration.properties
